<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div><img src="./assets/images/logo.png" alt="logo" width="75px"></div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div class="userName">username</div>
    </header>
</body>
</html>